//For some reason if you use the md-select in a mdDialog the background
//is transparent, which is not helpful
md-select-menu {
  background-color: #fff;
}

.no-padding {
  padding-right: 0;
  padding-left: 0;
}

.center {
  text-align: center;
}
