.search-results {
  background-color: @white;
  .search-results-container {
    padding:20px 0px 0px 20px;
  }
  .result {
    
    h4 {
      color:@color1;
      font-weight:400;
      margin-bottom:0px;
    }
    p {
      margin:0px;
      b {
        font-weight: 600;
      }
    }
    a.add {
      margin-right:15px;
      &:hover {
        cursor:pointer;
      }
    }
    .added {
      margin-right:15px;
    }
    .rating {
      margin-left:20px;
    }
  }
}