// VARIABLES
@white: #fff;
@black: #000;
@category-blue: #066999;

// GRAYSCALE
@grayscale1: #f5f5f5;
@grayscale2: #e5e5e5;
@grayscale3: #d8d8d8;
@grayscale4: #ccc;
@grayscale5: #adadad;
@grayscale6: #999;
@grayscale7: #8c8c8c;
@grayscale8: #696969;
@grayscale9: #404040;
@grayscale10: #333;
@grayscale11: #222;

// TRANSITIONS
@button-transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
@tabs-slide-transition: bottom 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
@all-transition: all 0.5s cubic-bezier(0.35, 0, 0.25, 1);

// MOCK TABS
@tabs-inactive: rgba(0, 0, 0, 0.54);
@tabs-border: rgba(0, 0, 0, 0.12);

// FOOTER
@footer-background-color: #404040;
@footer-text-color: #adadad;

// MyUW COLORS (legacy UW-Madison colors)
@color1: #b70101;         // Badger Red
@color2: #900;         // Medium Red
@color3: #600;         // Dark Red
@color4: #f7f5e8;         // Cream
@link-color: #600;     // Dark Red

@border: 1px solid @grayscale3;

// CUSTOM MIX-INS
.border (@color: @grayscale3, @size: 1px) {
  border: @size solid @color;
}

// Base formatting for converting a block-list to an inline-list
.inline-block-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
