/* LIST OF LINKS */
lol {
  .list-of-links {
    height: 194px;
    padding: 0;
    div[class^="list-of-links__"] {
      height: 194px;
      overflow: hidden;
      display: flex;
      flex-flow: row wrap;
      &.list-of-links__1 {
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      &.list-of-links__2 {
        justify-content: space-around;
        align-items: baseline;
        align-content: center;
        padding: 40px 0;
      }
      &.list-of-links__3 {
        justify-content: space-around;
        align-items: baseline;
        align-content: space-around;
      }
      &.list-of-links__4 {
        justify-content: space-around;
        align-items: baseline;
        align-content: flex-start;
      }
      &.list-of-links__long {
        justify-content: space-around;
        .widget-list a:hover {
          cursor: pointer;
        }
      }
      circle-button {
        width: 120px;
        height: 88px;
        text-align: center;
      }
    }
  }
}

/* OPTION LINK */
option-link {
  .widget-option-link {
    height: 196px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    .option-link-icon {
      margin-bottom: 16px;
      i {
        color: @grayscale10;
        font-size: 70px;
      }
    }
    md-input-container {
      margin: 0 0 18px 0;
    }
  }
}

/* RSS FEED WIDGET */
rss {
  .rss {
    overflow-y: hidden;
    height: 194px;
    .widget-list {
      max-height: 194px;
      li a {
        div {
          display: inline-block;
        }
        div.headline {
          width: 80%;
          font-size: 12px;
        }
        div.headline.nodate {
          width: 100%;
        }
        div.date {
          width: 18%;
          font-size: 10px;
          vertical-align: top;
        }
      }
    }
  }
}

weather {
  .forecast .day {
      text-align: center;
      border-radius: 4px;
      padding:0 8px;
      p {
        font-size:11px;
      }

  }
  .fa-exclamation-triangle{
	  font-size: -webkit-xxx-large;
	  width:100%;
	  text-align:center;
	  padding-bottom:20px;
	  padding-top:12px;
	}
   .warning-message-weather-widget{
	  text-align:-webkit-center;
	  padding: 20px 20px;
	}
  .fa-frown-o{
      font-size:50px;
      width:100%;
      text-align:center;
    }
   .error-message-weather-widget{
	  font-size:smaller;
	  text-align:center;
	}
  img{
    width:42px;
    position:relative;
    right:1px;
  }
  a {
    color:#666;
  }
  .credit {
    position:absolute;
    font-size:9px;
    right: 0;
    a {
      color:@color1;
      &:hover {
        text-decoration:underline;
      }
    }
  }
  .weather-dropdown{
    position: absolute;
    bottom: 39px;
    left: 12px;
    font-size: 10px;
    }

  .weather-not-clicked{
    color:#b70101;
    }
  @media (max-width: 1246px){
    .weather-dropdown{
      right:20px;
    }
  }
  @media (max-width: 1200px){
    .weather-dropdown{
      right:30px;
    }
  }
}

.widget-frame {
  .widget-body {
    padding:0px 8px;
  }
}

.list-content .widget-info,
.widget-frame .widget-info, {
  position: absolute;
  left: -999em;
  .tooltip-inner {
    max-width:200px;
    width:200px;
  }
}
.list-content .widget-remove,
.widget-frame .widget-remove {
  position: absolute;
  right: 999em;
  .tooltip-inner {
    max-width:200px;
    width:200px;
  }
}

.list-content:hover,
.widget-frame:hover {
  .widget-info {
    display:inline;
    position:absolute;
    left:8px;
    top:3px;
    i {
      color:#999;
      &:hover {
        cursor:pointer;
        color:#666;
      }
    }
  }

  .widget-remove {
    display:inline;
    position:absolute;
    right:8px;
    top:3px;
    i {
      color:#999;
      &:hover {
        cursor:pointer;
        color:#666;
      }
    }
  }
}

.widget-frame .widget-icon-container {
  i {
    padding: 0 0 30px;
  }
}

.scroll-widget {
  max-height: 210px;
  overflow-y: scroll;
}

.fixed-width-widget {
  width : 315px;
}

.widget-middle {
  width : 315px;
  margin : auto;
}
