/* General MyUW Styles */

body {
  width: 100%;
  background-color: #f7f5e8;
}
#body-background {
  background-color: #f7f5e8;
  background-image: url('common/images/grey-jean.png');
  min-height: 90vh;
}
h1,h2,h3,h4,h5,h6 {
  vertical-align: center;
  font-weight: 200;
}
p {
  font-weight:400;
}
.container-fluid b {
  font-weight: 400;
}
ul {
  list-style-type: none;
}
header {
  width: 100%;
}
.fixed {
  position: fixed;
  z-index: 50;
  width: 100%;
}
.center {
  text-align: center;
}

.navbar .container-fluid {
  background-color: @color1;
}
.no-padding {
  padding-left:0px;
  padding-right:0px;
}
div:focus,
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
}
::-webkit-input-placeholder {
  color: #660000;
  font-size:0.8em;
  font-weight:200;
  line-height:1.8em;
}
:-moz-placeholder { /* Firefox 18- */
  color: #660000;
  font-size:1em;
  font-weight:200;
}
::-moz-placeholder {  /* Firefox 19+ */
  color: #660000;
  font-size:1em;
  font-weight:200;
}
:-ms-input-placeholder {
  color: #660000;
  font-size:1em;
  font-weight:200;
}
[placeholder]:focus::-webkit-input-placeholder {
  transition: opacity 0.1s ease;
  opacity: 0;
}
[placeholder]:focus::-moz-placeholder {
  transition: opacity 0.1s ease;
  opacity: 0;
}
[placeholder]:focus:-moz-placeholder {
  transition: opacity 0.1s ease;
  opacity: 0;
}
[placeholder]:focus:-ms-input-placeholder {
  transition: opacity 0.1s ease;
  opacity: 0;
}
.btn-default:focus {
  color:@grayscale5;
  background-color:@white;
  border-color:@grayscale5;
}
.loading-gif {
  margin:20px 0px;
}


/* Buttons */
.btn-lg {
  padding:12px 40px;
}
.btn-sm {
  padding:4px 12px;
}
.btn-xs {
  padding:2px 5px;
}
.btn-uw {
  background-color: @color1;
  margin: 10px 0px;
  color: @white;
  border-radius: 4px;
  border: 0px solid transparent;
  box-shadow: 0px 5px 0px @color3;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  position: relative;
}
.btn-uw:hover {
  transform: translateY(2px);
  background-color:@color2;
  text-decoration:none;
  box-shadow:0px 3px 0px @black;
  transition:0.1s ease-in-out;
  color:@white;
}
// .btn-uw:active {
//   box-shadow:0px 1px 0px #000;
//   transform:translateY(4px);
// }
.btn-uw-flat {
  background-color:@color1;
  border:0px solid transparent;
  border-radius:4px;
  margin:10px 0px;
  color:@white;
  box-shadow:none;
}
.btn-uw-flat:hover {
  transform:none;
  background-color:@color2;
  box-shadow:none;
}
.btn-uw-outline {
  background-color:transparent;
  color:@color1;
  margin:10px 0px;
  border-radius:4px;
  border:1px solid @color1;
  box-shadow:none;
}
.btn-uw-outline:hover {
  background-color:@color1;
  box-shadow:none;
  transform:none;
  color:@white;
}
.btn-uw-dark {
  background-color:@color2;
  box-shadow:0px 5px 0px @color3;
}
.btn-uw-dark:hover {
  background-color:@color3;
}
.btn-uw-success {
  background-color:#00c70d;
  box-shadow:0px 5px 0px #009411;
}
.btn-uw-success:hover {
  background-color:#009411;
  box-shadow:0px 3px 0px #067500;
}
.btn-uw-neutral {
  background-color:#007acc;
  box-shadow:0px 5px 0px #004980;
}
.btn-uw-neutral:hover {
  background-color:#004980;
  box-shadow: 0px 3px 0px #002c52;
}
.btn-uw-disabled {
  background-color:#ddd;
  color:#999;
  box-shadow:0px 5px 0px #ccc;
  cursor:default;
}
.btn-uw-disabled:hover {
  transform:none;
  background-color:#ddd;
  color:#999;
  box-shadow:0px 5px 0px #ccc;
  cursor:default;
}
