.bucky-nav-large li:first-of-type+li{
  position:absolute;width:30%;left:35%
}
#myuw-header span {
  font-size:25px;
}
a#myuw-header {
   color: @white;
   font-weight: 200;
}

a#myuw-header:hover {
   text-decoration: none;
}

a#myuw-header img {
  display: block;
  position: absolute;
  width: 55px;
  top: -15px;
  left: -7px;
  z-index: 5;
  overflow: hidden;
}

.bucky-nav ul li a:hover {
  text-decoration:none;
  color:#1a0000;
}
.navbar-default {
  height:50px !important;
}
.container-fluid {
  height:inherit;
}
.navbar-header {
  height:inherit;
  h3 {
    margin-top:12px;
  }
}

.navbar-default .navbar-toggle {
  float: left;
  margin-left: .5em;
  background-color:@color2;
  border-color:transparent;
  .icon-bar {
    background-color:@white;
  }
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color:@color3;
}
.navbar-brand {
  padding:15px 15px 15px 0px;
}
.bucky-nav ul {
  width: 100% !important;
  background-image:url('../img/large-crest.png');
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: 130% 45%;
  padding-bottom: 20px;
  margin:0px;
  li {
    position: relative;
    display: block;
    padding: 8px 30px;
    margin-bottom: -1px;
    background-color: transparent;
    border: none;
    text-align: left;
    font-size: 1.3em;
    a {
      color:@white;
    }
  }
}
#bucky-navbar-collapse {
  padding:0px;
  border-color:@color1;
}
.navbar {
 border-radius : 0;
 border: 0;
 margin: 0;
}
.navbar-nav {
  margin:0px;
}
.navbar-fixed-top {
  .container-fluid {
  }
}

.notification-badge {
  background-color: #f7f5e8;
  border-radius: 4px;
  font-size: .75em;
  font-weight: 200;
  color: #b70101;
  padding: 4px 6px 4px 5px;
  margin: 12px 20px 12px 8px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,0.1);
  top: 0px;
  line-height: 1em;
  border: 1px solid #b70101;
  min-width: 2em;
}

.user-name-header {
  color: @white;
  min-width: 20em;
  text-align: right;
  padding:12px 30px 0px 0px;
  font-size:1.2em;
  font-weight:400;
  letter-spacing:0.06em;
}

.portlet-title h1 i {
  margin: 6px;
}
#myuw-header .beta-logo {
  font-size:0.55em;
  color:#fcf49c;
  position:relative;
  top:5px;
  margin-left:3px;
}
.main-search {
  width: 90%;
  display: block;
  background-color: #f7f5e8;
  border: none;
  border-bottom: 1px solid #f7f5e8;
  margin-top: 6px;
  margin-bottom: 3px;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
  font-size: 1.6em;
  color: #660000;
  float: right;
  padding: 3px 0px 3px 15px;
}
.main-search[placeholder="Search My-UW"] {
  color: #b70101;
}
.main-search:focus {
  outline: none;
}
.btn-search {
  padding:9px 12px;
  border:0px solid transparent;
  background-color:@color4;
  top:2px;
  &:hover {
    background-color:#efe8d8;
  }
}
::-webkit-input-placeholder {
   color: #660000;
   font-size:0.8em;
   font-weight:200;
   line-height:1.8em;
   }
:-moz-placeholder { /* Firefox 18- */
   color: #660000;
   font-size:1em;
   font-weight:200;
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #660000;
   font-size:1em;
   font-weight:200;
}
:-ms-input-placeholder {
   color: #660000;
   font-size:1em;
   font-weight:200;
}
[placeholder]:focus::-webkit-input-placeholder {
  transition: opacity 0.1s ease;
  opacity: 0;
}

.header-mobile {
  width:50%;
  display:inline-block;
}
.navbar-header .search-mobile-icon .fa-search {
  float:right;
  font-size:1.7em;
  color:#fff;
  padding:14px 20px;
  cursor:pointer;
  border-left:1px solid @color2;
}
.navbar-header .search-mobile-icon .fa-search:hover {
  background-color:@color2;
}
.search-mobile-icon {
  float:right;
  width:20%;
}
