.card-remove {
  top: 0px;
  position: absolute;
  right:0px;
}

.add-more {
  padding:15px;
  .portlet-title {
    margin-bottom:5px;
  }
}
.add-more:hover {
  padding-left:10px;
}
.portlet-title img {
  position:relative;
  width:25px;
  top:-4px;
  margin-right:10px;
}
.portlet-div {
  position:relative;
  height:150px;
  background-color: @white;
  padding:5px;
  border-bottom: 1px solid #ddd !important;
  border-right:1px solid #ddd !important;
  box-model: border-box;
}
.portlet-div:hover {
  background-color:#f3f3f3;
  padding-left:0px;
  border-left:5px solid @color1;
  z-index:100;
}
.portlet-div a {
  color:#000;
}
.portlet-div a:hover {
  text-decoration:none;
}
.portlet-div .portlet-options {
  color:#aaa;
  font-size:1.3em;
  padding:8px 10px;
}
.portlet-div .portlet-options:hover {
  color:#333;
}
.portlet-content {
  padding:0px 12px 0px 12px;
  height:80px;
}
.portlet-title {
  margin: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding:6px 30px 5px 12px;
  
}
.portlet-title h1, .portlet-title i.fa {
  font-size: 1.5em;
  color: #600;
  width: 100%;
  font-weight: 200;
  display: inline;
}
.portlet-title i, .portlet-title img {
  margin-right:10px;
  font-size:1.7em;
}
.portlet-title > div {
  float: right;
  display: inline;
  padding:0px;
}
.home-section-header {
  padding:10px 12px;
  margin:0px;
  margin-bottom:0px;
  border-bottom:1px solid @color1;
  margin-top:30px;
}
.portlet-title div {
  position: relative;
  top: 0px;
}
div.table {
  display : table;
  width: 100%;
  height : 100%;
}
div.table-cell {
  display : table-cell;
  vertical-align : middle;
}
.ui-sortable-helper {
  box-shadow:0px 0px 25px #ccc;
  -ms-transform: rotate(3deg); /* IE 9 */
  -webkit-transform: rotate(3deg); /* Chrome, Safari, Opera */
  transform: rotate(3deg);
}
.ui-sortable-helper:active {
  cursor:move;
}
.ui-sortable-helper a:-webkit-any-link {
  cursor:move;
}
.ui-sortable-helper a:-moz-any-link {
  cursor:move;
}
.ui-sortable-placeholder {
  background-color:#eee !important;
  height:150px;
  width:100%;
  visibility:visible !important;
}
@media (max-width: 767px) {
  div.table {
    margin-top : 20px;
  }
}

#cards-sortable { list-style-type: none; margin: 0; padding: 0; }
@media (min-width: 768px) {
  #cards-sortable li { float: left; width: 50%; height: 150px; }
}

@media (min-width: 1105px) {
  #cards-sortable li { float: left; width: 33.3333333%; height: 150px; }
}