weather {
    .forecast .day {
        text-align: center;
        border-radius: 4px;
        padding:0px 8px;
        p {
          font-size:11px;
        }
    }
    img {
      width:42px;
      position:relative;
      right:1px;
    }
    a {
      color:#666;
    }
    .credit {
      font-size:9px;
      text-align:center;
      a {
        color:#b70101;
        &:hover {
          text-decoration:underline;
        }
      }
    }
}