/* Card UI Styling */

.page-content {
  margin:0;
}
.card {
  background-color:#fff;
  border-radius:4px;
  box-shadow:0px 0px 7px #ccc;
  padding:0px 15px;
}
.card-header {
  height:260px;
  position:relative;
  overflow:hidden;
  margin-left:-15px;
  margin-right:-15px;
  z-index:20;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
}
.card-header-text {
  z-index:10;
  position:absolute;
  width:100%;
  padding:5px 0px 5px 20px;
  box-shadow: inset 0 200px 150px -50px rgba(0,0,0,0.6);
}
.card-header-text p {
  color:#fff;
  width:60%;
  max-width:500px;
  font-weight:200;
}
.card-header .header-image {
  border-radius:4px;
  margin:-15px;
  padding:15px;
  opacity:0.7;
  z-index:0;
  position:absolute;

}
.marketplace-search {
  width:60%;
  border:1px solid #ccc;
  border-radius:4px;
  position:relative;
  left:20%;
  font-size:1.8em;
  font-weight:200;
  padding:4px 4px 4px 12px;
  margin:20px 0px 30px 0px;
  display:block;
}
.mp-search-icon {
  position:relative;
  left:17%;
  top:50px;
  padding-right:8px;
  display:inline-block;
  color:#fff;
  text-shadow:0px 0px 15px #000;
}
.card h1 {
  color:#fff;
  margin-top:10px;
  font-weight:100;

}
.card h2 {
  padding:0px 5px 2px 0px;
  margin:0px;
  display:inline;
}
.card h3 {

}
.card .fa {
  padding-right:8px;
}

.card h2 span.fa {
  width: 38px;
  height: 38px;
  font-size: 0.7em;
  margin: 0px 12px 5px 5px;
  position: relative;
  border-radius: 50%;
  border: 1px solid #333;
  text-align: center;
  padding: 8px 0px 0px 0px;
  opacity: 1.0;
  color:#333;
}
.card h2 span.portlet-title {
  position:relative;
  top:2px;
  border:none;
}



.portlet-title h1 img {
  margin: 8px;
  min-height : 1.5em;
}
.portlet-div {
  background-color: #ffffff;
  margin: 20px 20px 0px 0px;
  padding-bottom: 10px;
  border-radius: 3px;
  border: 0px solid #b70101;
  box-shadow: 0px 0px 7px #ccc;
  box-model: border-box;
}
.portlet-content {
  padding: 10px 20px;
}
.portlet-title {
  border-top: 5px solid #b70101;
  border-bottom: 1px solid #e5e5e5;
  margin: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.portlet-title h1 {
  font-size: 1.8em;
  color: #b70101;
  width: 100%;
  font-weight: 200;
  display: inline;
  margin: 0px;
  position: relative;
}
.portlet-title h1 span.fa {
  width: 38px;
  height: 38px;
  font-size: 0.8em;
  margin: 8px;
  position: relative;
  border-radius: 50%;
  border: 1px solid #b70101;
  text-align: center;
  padding: 8px 0px 0px 0px;
  opacity: 1.0;
}
.portlet-title > div {
  float: right;
  display: inline;
  padding-right: 10px;
}

.page-h1 {
  font-size: 2.3em;
  color: #b70101;
  margin: 20px 0px -5px 25px;
  padding: 0;
  font-weight: 200;
}
.page-content {
  position: relative;
  top: 55px;
}
.portlet-title div {
  position: relative;
  top: 10px;
}
.portlet-list {
  margin: 0px;
  padding: 0px;
}
.portlet-list li {
  font-size: 1.2em;
}
