.bucky-nav-large li:first-of-type+li{
  position:absolute;width:30%;left:35%
}

a#myuw-header {
   color: #fff;
   font-weight: 200;
}

a#myuw-header:hover {
   text-decoration: none;
}

a#myuw-header img {
  display: block;
  position: absolute;
  width: 55px;
  top: -15px;
  left: -7px;
  z-index: 5;
  overflow: hidden;
}

.bucky-nav ul li a:hover {
  text-decoration:none;
  color:#1a0000;
}

.navbar-default .navbar-toggle {
  float: left;
  margin-left: .5em;
  background-color:@color2;
  border-color:transparent;
  .icon-bar {
    background-color:@white;
  }
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color:@color3;
}
.navbar-brand {
  padding:15px 15px 15px 0px;
}
.bucky-nav ul {
  width: 100% !important;
  background-image:url('../img/large-crest.png');
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: 130% 45%;
  padding-bottom: 20px;
  margin:0px;
  li {
    position: relative;
    display: block;
    padding: 8px 30px;
    margin-bottom: -1px;
    background-color: transparent;
    border: none;
    text-align: left;
    font-size: 1.3em;
    a {
      color:#fff;
    }
  }
}
#bucky-navbar-collapse {
  padding:0px;
  border-color:@color1;
}
.navbar {
 border-radius : 0;
 border: 0;
 margin: 0;
}
.navbar-nav {
  margin:0px;
}
.navbar-fixed-top {
  .container-fluid {
  }
}

.notification-badge {
  background-color: #f7f5e8;
  border-radius: 4px;
  font-size: .75em;
  font-weight: 200;
  color: #b70101;
  padding: 4px 6px 4px 5px;
  margin: 12px 20px 12px 8px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,0.1);
  top: 0px;
  line-height: 1em;
  border: 1px solid #b70101;
  min-width: 2em;
}

.user-name-header {
  color: #fff;
  min-width: 20em;
  text-align: right;
  padding:15px 30px 0px 0px;
  font-size:1.2em;
  font-weight:100;
  letter-spacing:0.06em;
}

.portlet-title h1 i {
  margin: 6px;
}
