/* Marketplace Styling */

.portlet-list-item p {
  padding:5px;
}

.action-buttons {
  background-color:none;
  text-shadow:none;
  float:right;
}
.action-buttons-mobile {
  display:none;
}
.btn-add {
  border:1px solid #b70101;
  background-color:transparent;
  color:#b70101;
  text-shadow:none;
  margin:5px 8px 0px 0px;
}
.btn-add:hover {
  background-color:#b70101;
  border:#b70101;
  color:#fff;
}
.btn-launch {
  border:1px solid #56d000;
  background-color:transparent;
  color:#56d000;
  text-shadow:none;
  margin:5px 8px 0px 0px;
}
.btn-launch:hover {
  background-color:#56d000;
  border:1px solid #56d000;
  color:#fff;
}
.category-links {
  background-color:#066999;
  color:#fff;
  text-decoration:none;
  border-radius:3px;
  font-size:0.8em;
  font-weight:400;
  padding:4px 8px;
  margin-left:6px;
  opacity:0.7;
}
.category-links:hover {
  text-decoration:none;
  background-color:#04547a;
  color:#fff;
  opacity:0.9;
}

.marketplace-search {
  width:60%;
  border:1px solid #ccc;
  border-radius:4px;
  position:relative;
  left:20%;
  font-size:1.8em;
  font-weight:200;
  padding:4px 4px 4px 12px;
  margin:20px 0px 30px 0px;
  display:block;
}
.mp-search-icon {
  position:relative;
  left:17%;
  top:50px;
  padding-right:8px;
  display:inline-block;
  color:#fff;
  text-shadow:0px 0px 15px #000;
}

.portlet-list-item {
  min-height:100px;
  border-bottom:1px solid #ddd;
  padding:12px 10px;

}
.portlet-list-item:hover {
  cursor:pointer;
}
.portlet_hover {
  min-height:100px;
  border-bottom:1px solid #ddd;
  border-left:5px solid #b70101;
  background-color:#f3f3f3;
  padding-right:10px;
  padding-left:5px;
}
.mp-header {
  height:300px;
}
.mp-opaque {
  height:40px;
  background-color:rgba(256,256,256,0.8);
}
.mp-opaque ul {
  padding:0;
}
.mp-opaque li {
  float:left;
  width:25%;
  border-left:1px solid #ccc;
  border-bottom:1px solid #ccc;
  border-top:0px solid #ccc;
  height:40px;
  padding:10px 0px;
  text-align:center;
  box-sizing:border-box;
}
.mp-opaque li:hover {
  background-color:#fff;
  cursor:pointer;
}
#browse-by {
  background-color:#fff;
}
#browse-by:hover {
  cursor:default;
}
