/* Notification Styling */

.notifications-list {
  margin: 0px;
  padding: 0px;
}
.notifications-list li {
  font-size: 1.1em;
  color: #333;
  background-color: #fff;
  padding: 8px 10px 8px 10px;
  border:none;
  border-left: 5px solid #b70101;
  border-bottom:1px solid #eee;
  font-weight: 400;
}

.notifications-list li:hover {
  background-color:#f3f3f3;
  width:101%;
  position:relative;
  left:-0.5%;
  box-shadow:0px 0px 7px #ccc;
  border-bottom:none;
}
.notifications-list a {
  color: #b70101;
}
.notifications-list a :hover {
  color: #660000;
  text-decoration: none;
}
li.read {
  background-color: #fff;
  font-weight: 200;
  color: #555;
  border: none;
  opacity:1.0;
  padding-left: 15px;
  border-bottom:1px solid #eee;
}
li.read:hover {
  cursor:pointer;

}
.unread {
  font-weight: bold;
  border: 1px black solid;
  cursor: pointer;
}

/* old styles as backup

.notifications-list li {
  font-size: 1.1em;
  color: #333;
  background-color: #e7d9c1;
  border-radius: 4px;
  margin: 8px 0px;
  padding: 8px 10px 8px 10px;
  border:none;
  border-left: 10px solid #b70101;
  font-weight: 400;
} */
