@media (min-width:768px) {
  #myuw-header span {
    margin-left:2.7em;
  }
  .beta-portlet {
    display:none;
  }
}
@media (max-width:768px) {
  .beta-sidebar {
    display:none;
  }
}

@media (max-width:768px) {
  .marketplace-search {
    width:90%;
    left:5%;
  }
  .card h2 {
    font-size:1.6em !important;
  }
  .card h2 span.fa {
    width:30px;
    height:30px;
    text-align:center;
    vertical-align:center;
    padding:7px 0px 0px 0px;
  }
  .portlet-list-item {
    min-height:90px;
  }
  .marketplace-header {
    height:300px;
  }
  .action-buttons {
    display:none;
  }
  .action-buttons-mobile {
    margin:20px 0px 0px;
    display:block;
    text-align:right;
  }
  .portlet-div {
    margin:20px 0px 0px 0px;
  }
}

@media (max-width: 992px) {
  .main-search {
    display: none;
  }
  .up-portlet-wrapper {
    display: none;
  }
  .notifications-list {
    margin-right: 0px;
  }
  .glyphicon-search {
    visibility: hidden;
  }
  .log-out {
    display: none;
  }
  .left-column .portlet-div {
    margin: 20px 0px 0px 0px;
  }
  .right-column {
    padding-left: 15px !important;
  }
}
