.side-bar-menu {
  width:100%;
  position:fixed;
  top:60px;
  left:15px;
}
.list-group {
  box-shadow:none;
}

.bucky-nav .side-bar-menu {
    position: inherit;
}

.side-bar-menu li {
    background-color: inherit !important;
    width: 80% !important;
    border: none !important;
}
.side-bar-menu .glyphicon {
  padding-right:8px;
}


.bucky-nav ul li a {
  color : #fff !important;
  font-size : 1.3em;
}

/* Beta to Classic Transition */

.beta-sidebar {
   position: fixed;
   bottom: 20px;
   left: 20px;
   width:14%;
   border-top: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   padding: 5px 3px;
   max-width: 250px;
}
.beta-sidebar p {
  margin:0px;
}
.side-bar-menu .list-group li.list-group-item a {
   color:#b70101;
 }
 .side-bar-menu .list-group li.list-group-item {
   background-color:@color4;
   background-image:url('common/images/grey-jean.png');
   width:120px;
   border:none;
   border-bottom:1px solid #ccc;
   color:@color1;
   font-size:1.1em;
   padding:7px;
   margin-left:10px;
 }
