/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

.home__compact {
  margin: 0 16px;
}

.home__filter {
  margin: 0 8px 0 0;
}

default-card portlet-icon img {
  padding-top: 25%;
  width: 40px;
}

.to-apps-home-button {
  margin: 4px 10px;
}

.widget-remove {
  top: 0;
  position: absolute;
  right: 0;
}

.portlet-title {
  margin: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 6px 30px 5px 12px;

  img {
    position: relative;
    width: 25px;
    top: -4px;
    margin-right: 10px;
  }

  h1,
  i.fa {
    font-size: 1.5em;
    color: #600;
    width: 100%;
    font-weight: 200;
    display: inline;
  }

  i,
  img {
    margin-right: 10px;
    font-size: 1.7em;
  }

  > div {
    float: right;
    display: inline;
    padding: 0;
  }

  div {
    position: relative;
    top: 0;
  }
}

.add-more {
  padding: 15px;

  .portlet-title {
    margin-bottom: 5px;
  }

  &:hover {
    padding-left: 10px;
  }
}

.portlet-div {
  position: relative;
  height: 150px;
  background-color: @white;
  padding: 5px;
  border-bottom: 1px solid #ddd !important;
  border-right: 1px solid #ddd !important;

  &:hover {
    background-color: #f3f3f3;
    padding-left: 0;
    border-left: 5px solid @color1;
    z-index: 100;
  }

  a {
    color: #000;

    &:hover {
      text-decoration: none;
    }
  }

  .portlet-options {
    color: #aaa;
    font-size: 1.3em;
    padding: 8px 10px;

    &:hover {
      color: #333;
    }
  }
}

.widget-content {
  padding: 0 12px;
  height: 80px;
}

.home-section-header {
  padding: 10px 12px;
  margin: 0;
  color: #333;
  border-bottom: 1px solid @color3;
  display: table;
  height: 100%;
  width: 100%;

  h3 {
    display: table-cell;
    vertical-align: middle;
  }
}

div.table {
  display: table;
  width: 100%;
  height: 100%;
}

div.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.ui-sortable-helper {
  box-shadow: 0 0 25px #ccc;
  -ms-transform: rotate(3deg); /* IE 9 */
  -webkit-transform: rotate(3deg); /* Chrome, Safari, Opera */
  transform: rotate(3deg);

  &:active {
    cursor: move;
  }

  a:-webkit-any-link {
    cursor: move;
  }

  a:-moz-any-link {
    cursor: move;
  }
}

.ui-sortable-placeholder {
  background-color: #eee !important;
  visibility: visible !important;
}

.tile-list {
  list-style-type: none;
  padding: 0;
  margin: auto;
  max-width: 1200px;

  .list-container {
    padding-right: 0;
    padding-left: 0;
  }

  // Super Large Screens
  @media (min-width: 1500px) {
    margin: 0 auto;
  }
}

// View Toggle
.home-title {
  padding: 0 0 0 15px;
}

.inner-nav-container .inner-nav {
  li.home-title {
    border-bottom: 3px solid transparent !important;

    a {
      color: #555;
      font-weight: 400;
      border-right: 0 solid transparent;

      &:hover {
        cursor: default;
      }
    }
  }

  .layout-chooser {
    float: right;

    i {
      font-size: 18px;
      color: @color1;
    }
  }
}

// MyUW Overrides
md-switch.toggle__list-mode {
  margin-right: 12px;
}

.header-opaque .second-description {
  float: right;

  p {
    font-weight: 600;
  }

  span {
    font-weight: 600;
    position: relative;
    top: 3px;
    font-size: 12px;
    left: 5px;
  }
}

@media (max-width: 767px) {
  div.table {
    margin-top: 20px;
  }
}

#cards-sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: 768px) {
    li {
      float: left;
      width: 50%;
      height: 150px;
    }
  }

  @media (min-width: 1105px) {
    li {
      float: left;
      width: 33.3333333%;
      height: 150px;
    }
  }
}
