/**
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a
 * copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/**
 * Place any and all style over-rides in this file.
 */

.modal-dialog {
  position: initial;
}

#portalPageFooterLinks {
  text-align: center;
}

/**
 * See http://www.uc.wisc.edu/brand/web/colors.php
 */

@color1: #b70101;         // Badger Red
@color2: #990000;         // Medium Red
@color3: #660000;         // Dark Red
@color4: #F7F5E8;         // Cream
@link-color: #660000;     // Dark Red

@state-info-bg: #E8E4D8;   // Olive Grey
@state-info-text: #000000; // Black

@portlet-titlebar-background-color: #E7D9C1;
@portlet-border-color: #E7D9C1;

@user-portal-logout-btn-text-color: #FFF; //White

/* Pulled over some items from portal.css to make some stuff look a little better for now */
.up .ui-widget-header {background:none #E8E4D8;}
.up .ui-state-default, .ui-widget-content .ui-state-default {background:none #C1B49A;}
.up .ui-state-default.ui-tabs-selected, .ui-widget-content .ui-state-default.ui-tabs-selected {background:none #fff;}
.ui-state-default, .ui-widget-content .ui-state-default {border-color:#c3a97d;}
.ui-widget-header {border: 1px solid #c3a97d;}
.ui-widget-content {border-color:#a76969;}

//Navbar stuff
@navbar-default-bg : #b70101;

.navbar {
 border-radius : 0;
 border: 0;
 margin: 0;
}
.navbar-nav {
  margin:0px;
}
#bucky-navbar-collapse {
  padding:0px;
  border-color:@color1;
}

.bucky-nav ul {
  width: 100% !important;
  background-image:url('common/images/large-crest.png');
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: 130% 45%;
  padding-bottom: 20px;
  margin:0px;
  li {
    position: relative;
    display: block;
    padding: 8px 30px;
    margin-bottom: -1px;
    background-color: transparent;
    border: none;
    text-align: left;
    font-size: 1.3em;
    a {
      color:#fff;
    }
  }
}
.bucky-nav ul li a:hover {
  text-decoration:none;
  color:#1a0000;
}

.navbar-default .navbar-toggle {
  float: left;
  margin-left: .5em;
  background-color:@color2;
  border-color:transparent;
  .icon-bar {
    background-color:@white;
  }
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color:@color3;
}
.navbar-brand {
  padding:15px 15px 15px 0px;
}

#portalPageBody {
  margin-top: 4.5em;
}
#addedSuccessfullyNotice {
  float: right;
  margin-right: 3em;
  color: white;
  background: gray;
  padding-left: .25em;
  border-radius: 1em;
  padding-right: .25em;
}
#addedSuccessfullyNotice.no-margin {
  margin: 0;
  float: inherit;
  background: inherit;
  color: black;
}
#addedSuccessfullyNotice.no-margin span {
  color: green;
}
 div:focus,
 input:focus,
 select:focus,
 textarea:focus,
 button:focus {
     outline: none !important;
 }
 #region-pre-header {
  float:left;
 }

 body {
  width:100%;
  background-color:@color4;
  font-weight:200;
  background-image:url('common/images/grey-jean.png');
}
.container-fluid {
  background-color:none;
  z-index:10
}
h1 {
  color:@color4;
  vertical-align:center;
}
h1,h2,h3,h4,h5,h6 {
  font-weight:200;
}
.container-fluid b {
  font-weight:400;
}
ul {
  list-style-type:none;
}
.fixed {
  position:fixed;
  z-index:50;
  width:100%;
}
footer {
  margin:20px 0px;
}

.up-portlet-wrapper a:hover {
  text-decoration:none;
}

.up-portlet-wrapper li {
  text-align:left;
  font-size:1.2em;
  margin:3px;
  background-color:none;
}
.side-bar-menu .list-group li.list-group-item {
  background-color:@color4;
  width:120px;
  border:none;
  border-bottom:1px solid #ccc;
  color:@color1;
  font-size:1.1em;
  padding:7px;
  margin-left:10px;
}
#region-global-sidebar-left ul.list-group {
  padding-left:20px;
}
.up-portlet-content-wrapper-inner {
  margin-left:0px;
}
ul.notification-list {
  margin:0px;
  padding:0px;
  padding-left:8px;
}
header.portal-header {
  position:fixed;
  z-index:20;
  height:90px;
  overflow:hidden;
}
.bucky-nav-large li:first-of-type + li {
  position:absolute;
  width:30%;
  left:35%;
}
.dropdown-menu {
  background-color:@color1;
  padding:0px 0px 5px;
  li {
    margin:0px;
    a {
      padding:4px 10px;
    }
  }
}
.side-bar-menu .list-group li.list-group-item a {
   color:#b70101;
 }
 .portal-page-column .glyphicon-cog {
   color:@color1;
   font-size:1.8em;
   top:5px;
   right:5px;
 }
 #region-sidebar-left.side-bar-menu {
   box-shadow:none;
 }
 .portal .up-portlet-titlebar div li a {
   color:@white;
 }
 .portal-page-column {
   margin-top:0px
 }

 .beta-sidebar {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width:14%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 5px 3px;
    max-width: 250px;
 }
 .beta-sidebar p {
   margin:0px;
 }
 .portal .container-fluid {
   padding-left:10px;
   padding-right:10px;
 }
 .col-sm-10, .col-md-12, .col-md-6, .col-sm-6, .col-md-3 {
   padding-left:0px;
   padding-right:0px;
 }
 .col-sm-10 {
   margin-top:20px;
 }

 @media (min-width:768px) {
   #myuw-header span {
     margin-left:2.7em;
   }
   .beta-portlet {
     display:none;
   }
 }
 @media (max-width:768px) {
   .beta-sidebar {
     display:none;
   }
 }
